<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lab3 &mdash; School Management System 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lab3 module" href="lab3.html" />
    <link rel="prev" title="Welcome to lab3 documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            School Management System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">lab3</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab3.html">lab3 module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">School Management System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">lab3</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lab3">
<h1>lab3<a class="headerlink" href="#lab3" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lab3.</span></span><span class="sig-name descname"><span class="pre">SchoolManagementApp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3.html#SchoolManagementApp"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>SchoolManagementApp is a Tkinter-based GUI for managing a school system.</p>
<p>The app allows users to manage students, instructors, and courses,
and register students for courses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>root</strong> (<em>Tk</em><em>(</em><em>)</em>) – The root Tkinter window.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__annotations__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__dict__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">mappingproxy({'__module__':</span> <span class="pre">'lab3',</span> <span class="pre">'__doc__':</span> <span class="pre">'\n</span>&#160;&#160;&#160; <span class="pre">SchoolManagementApp</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">Tkinter-based</span> <span class="pre">GUI</span> <span class="pre">for</span> <span class="pre">managing</span> <span class="pre">a</span> <span class="pre">school</span> <span class="pre">system.\n\n</span>&#160;&#160;&#160; <span class="pre">The</span> <span class="pre">app</span> <span class="pre">allows</span> <span class="pre">users</span> <span class="pre">to</span> <span class="pre">manage</span> <span class="pre">students,</span> <span class="pre">instructors,</span> <span class="pre">and</span> <span class="pre">courses,\n</span>&#160;&#160;&#160; <span class="pre">and</span> <span class="pre">register</span> <span class="pre">students</span> <span class="pre">for</span> <span class="pre">courses.\n\n</span>&#160;&#160;&#160; <span class="pre">:param</span> <span class="pre">root:</span> <span class="pre">The</span> <span class="pre">root</span> <span class="pre">Tkinter</span> <span class="pre">window.\n</span>&#160;&#160;&#160; <span class="pre">:type</span> <span class="pre">root:</span> <span class="pre">Tk()\n</span>&#160;&#160;&#160; <span class="pre">',</span> <span class="pre">'__init__':</span> <span class="pre">&lt;function</span> <span class="pre">SchoolManagementApp.__init__&gt;,</span> <span class="pre">'setup_gui':</span> <span class="pre">&lt;function</span> <span class="pre">SchoolManagementApp.setup_gui&gt;,</span> <span class="pre">'setup_student_form':</span> <span class="pre">&lt;function</span> <span class="pre">SchoolManagementApp.setup_student_form&gt;,</span> <span class="pre">'setup_instructor_form':</span> <span class="pre">&lt;function</span> <span class="pre">SchoolManagementApp.setup_instructor_form&gt;,</span> <span class="pre">'setup_course_form':</span> <span class="pre">&lt;function</span> <span class="pre">SchoolManagementApp.setup_course_form&gt;,</span> <span class="pre">'setup_course_registration_form':</span> <span class="pre">&lt;function</span> <span class="pre">SchoolManagementApp.setup_course_registration_form&gt;,</span> <span class="pre">'setup_record_display':</span> <span class="pre">&lt;function</span> <span class="pre">SchoolManagementApp.setup_record_display&gt;,</span> <span class="pre">'setup_search_bar':</span> <span class="pre">&lt;function</span> <span class="pre">SchoolManagementApp.setup_search_bar&gt;,</span> <span class="pre">'setup_save_load_buttons':</span> <span class="pre">&lt;function</span> <span class="pre">SchoolManagementApp.setup_save_load_buttons&gt;,</span> <span class="pre">'add_student':</span> <span class="pre">&lt;function</span> <span class="pre">SchoolManagementApp.add_student&gt;,</span> <span class="pre">'add_instructor':</span> <span class="pre">&lt;function</span> <span class="pre">SchoolManagementApp.add_instructor&gt;,</span> <span class="pre">'add_course':</span> <span class="pre">&lt;function</span> <span class="pre">SchoolManagementApp.add_course&gt;,</span> <span class="pre">'register_student_to_course':</span> <span class="pre">&lt;function</span> <span class="pre">SchoolManagementApp.register_student_to_course&gt;,</span> <span class="pre">'assign_instructor_to_course':</span> <span class="pre">&lt;function</span> <span class="pre">SchoolManagementApp.assign_instructor_to_course&gt;,</span> <span class="pre">'display_all_records':</span> <span class="pre">&lt;function</span> <span class="pre">SchoolManagementApp.display_all_records&gt;,</span> <span class="pre">'search_records':</span> <span class="pre">&lt;function</span> <span class="pre">SchoolManagementApp.search_records&gt;,</span> <span class="pre">'update_comboboxes':</span> <span class="pre">&lt;function</span> <span class="pre">SchoolManagementApp.update_comboboxes&gt;,</span> <span class="pre">'edit_record':</span> <span class="pre">&lt;function</span> <span class="pre">SchoolManagementApp.edit_record&gt;,</span> <span class="pre">'delete_record':</span> <span class="pre">&lt;function</span> <span class="pre">SchoolManagementApp.delete_record&gt;,</span> <span class="pre">'save_data':</span> <span class="pre">&lt;function</span> <span class="pre">SchoolManagementApp.save_data&gt;,</span> <span class="pre">'load_data':</span> <span class="pre">&lt;function</span> <span class="pre">SchoolManagementApp.load_data&gt;,</span> <span class="pre">'__dict__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__dict__'</span> <span class="pre">of</span> <span class="pre">'SchoolManagementApp'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__weakref__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__weakref__'</span> <span class="pre">of</span> <span class="pre">'SchoolManagementApp'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__annotations__':</span> <span class="pre">{}})</span></em></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3.html#SchoolManagementApp.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Initializes the SchoolManagementApp with the Tkinter root window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>root</strong> (<em>Tk</em><em>(</em><em>)</em>) – The root window of the application.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'lab3'</span></em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__weakref__</span></span></dt>
<dd><p>list of weak references to the object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">add_course</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3.html#SchoolManagementApp.add_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Adds a new course to the system based on input fields.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If the course ID or name is invalid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">add_instructor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3.html#SchoolManagementApp.add_instructor"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Adds a new instructor to the system based on input fields.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If the age is not a valid integer.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">add_student</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3.html#SchoolManagementApp.add_student"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Adds a new student to the system based on input fields.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If the age is not a valid integer.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">assign_instructor_to_course</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3.html#SchoolManagementApp.assign_instructor_to_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Assigns an instructor to a selected course.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">delete_record</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3.html#SchoolManagementApp.delete_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Deletes the selected student, instructor, or course record.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">display_all_records</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3.html#SchoolManagementApp.display_all_records"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Displays all students, instructors, and courses in the Treeview.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">edit_record</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3.html#SchoolManagementApp.edit_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Allows editing of selected student, instructor, or course record.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3.html#SchoolManagementApp.load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Loads data from a JSON file into the system.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">register_student_to_course</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3.html#SchoolManagementApp.register_student_to_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Registers a student to a selected course.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">save_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3.html#SchoolManagementApp.save_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Saves the current data to a JSON file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">search_records</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3.html#SchoolManagementApp.search_records"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Searches for records based on selected criteria and displays the result.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">setup_course_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3.html#SchoolManagementApp.setup_course_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Sets up the form to add course information.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">setup_course_registration_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3.html#SchoolManagementApp.setup_course_registration_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Sets up the form for registering students to courses and assigning instructors to courses.</p>
<p>Comboboxes are dynamically updated based on the current students, courses, and instructors.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">setup_gui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3.html#SchoolManagementApp.setup_gui"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Sets up the graphical user interface for the application.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">setup_instructor_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3.html#SchoolManagementApp.setup_instructor_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Sets up the form to add instructor information.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">setup_record_display</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3.html#SchoolManagementApp.setup_record_display"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Sets up the display for viewing records of students, instructors, and courses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">setup_save_load_buttons</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3.html#SchoolManagementApp.setup_save_load_buttons"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Sets up the buttons to save and load data from a JSON file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">setup_search_bar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3.html#SchoolManagementApp.setup_search_bar"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Sets up the search bar for finding records by name, ID, or course.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">setup_student_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3.html#SchoolManagementApp.setup_student_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Sets up the form to add student information.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">update_comboboxes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lab3.html#SchoolManagementApp.update_comboboxes"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Updates comboboxes with current values of students, instructors, and courses.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to lab3 documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lab3.html" class="btn btn-neutral float-right" title="lab3 module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>